# hello-servlet1

./: .classpath  README.md  pom.xml
.github/workflows/: workflow.yml
hello-servlet1/: .project  pom.xml
hello-servlet1/src/it/java/com/example/helloservlet1/: MyServletIT.java
hello-servlet1/src/main/java/com/example/helloservlet1/: MyServlet.java
hello-servlet1/src/main/webapp/: response.jsp
hello-servlet1/src/main/webapp/WEB-INF/: beans.xml  web.xml
service/: pom.xml
service/src/main/java/com/example/helloservlet1/service/: MyServletService.java
service/src/test/java/com/example/helloservlet1/service/: MyServletServiceImplTest.java
src/e2e/java/com/example/helloservlet1/: MyServletE2E.java
src/it/java/com/example/helloservlet1/: MyServletIT.java
src/main/java/com/example/helloservlet1/: MyServlet.java
src/main/java/com/example/helloservlet1/service/: MyServletServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/helloservlet1/: MyServletTest.java
src/test/java/com/example/helloservlet1/service/: MyServletServiceImplTest.java
